import random
import math
import time
import threading
import pygame
import sys
import os
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.backends.backend_agg as agg
import numpy as np
from io import BytesIO
import pygame.freetype

defaultRed = 150
defaultYellow = 5
defaultGreen = 20
defaultMinimum = 10
defaultMaximum = 60

signals = []
noOfSignals = 4
simTime = 300
timeElapsed = 0

currentGreen = 0
nextGreen = (currentGreen+1)%noOfSignals
currentYellow = 0

carTime = 2
bikeTime = 1
rickshawTime = 2.25 
busTime = 2.5
truckTime = 2.5
ambulanceTime = 1

noOfCars = 0
noOfBikes = 0
noOfBuses =0
noOfTrucks = 0
noOfRickshaws = 0
noOfLanes = 2

detectionTime = 5

emergencyVehiclePresent = False
emergencyDirection = -1
emergencyLane = -1
emergencyOverride = False
emergencyTimer = 0
emergencyGreenTime = 15
emergencyVehicleCount = 0
emergencyPriorityActive = False
emergencyCooldown = 0
emergencyResponseTimes = []
emergencyArrivalTime = 0
emergencyPassageTime = 0
emergencyPassageAlert = False
emergencyAlertDuration = 5

stats_data = {
    'time': [],
    'vehicles_passed': {
        'right': [],
        'down': [],
        'left': [],
        'up': []
    },
    'total_vehicles': [],
    'emergency_vehicles': [],
    'signal_times': {
        'right': {'green': [], 'red': [], 'yellow': []},
        'down': {'green': [], 'red': [], 'yellow': []},
        'left': {'green': [], 'red': [], 'yellow': []},
        'up': {'green': [], 'red': [], 'yellow': []}
    }
}

def checkEmergencyVehicles():
    global currentGreen, currentYellow, emergencyOverride, emergencyTimer, emergencyPriorityActive, emergencyCooldown
    
    if emergencyCooldown > 0:
        emergencyCooldown -= 1
        return
    
    if emergencyVehiclePresent and not emergencyOverride and emergencyDirection >= 0:
        if currentGreen != emergencyDirection:
            print("\n*** EMERGENCY VEHICLE DETECTED IN RED SIGNAL LANE - CHANGING SIGNALS IMMEDIATELY ***\n")
            print("Emergency vehicle detected in direction:", directionNumbers[emergencyDirection])
            emergencyOverride = True
            emergencyPriorityActive = True
            emergencyTimer = emergencyGreenTime
            
            currentYellow = 1
            signals[currentGreen].green = 0
            signals[currentGreen].yellow = 1
            
            print("\a\a\a EMERGENCY VEHICLE APPROACHING - ALL LANES STOPPING - CLEARING PATH \a\a\a")
            
def handleEmergencySignals():
    global currentGreen, currentYellow, nextGreen, emergencyTimer, emergencyOverride, emergencyPriorityActive, emergencyCooldown
    
    if emergencyOverride:
        if currentYellow == 1:
            return
        
        currentGreen = emergencyDirection
        nextGreen = (currentGreen+1)%noOfSignals
        currentYellow = 0
        
        for i in range(noOfSignals):
            if i != currentGreen:
                signals[i].red = emergencyGreenTime + 15
        
        signals[currentGreen].red = 0
        signals[currentGreen].yellow = 0
        signals[currentGreen].green = emergencyTimer
        
        emergencyTimer -= 1
        
        if emergencyTimer <= 0:
            emergencyOverride = False
            emergencyPriorityActive = False
            emergencyCooldown = 5
            signals[currentGreen].green = defaultGreen
            signals[currentGreen].yellow = defaultYellow
            signals[currentGreen].red = defaultRed
            
            print(f"Emergency vehicle has passed through intersection at time {timeElapsed}")

speeds = {'car':2.25, 'bus':1.8, 'truck':1.8, 'rickshaw':2, 'bike':2.5, 'ambulance':3.0}

x = {'right':[0,0,0], 'down':[755,727,697], 'left':[1400,1400,1400], 'up':[602,627,657]}    
y = {'right':[348,370,398], 'down':[0,0,0], 'left':[498,466,436], 'up':[800,800,800]}

vehicles = {'right': {0:[], 1:[], 2:[], 'crossed':0}, 'down': {0:[], 1:[], 2:[], 'crossed':0}, 'left': {0:[], 1:[], 2:[], 'crossed':0}, 'up': {0:[], 1:[], 2:[], 'crossed':0}}
vehicleTypes = {0:'car', 1:'bus', 2:'truck', 3:'rickshaw', 4:'bike', 5:'ambulance'}
directionNumbers = {0:'right', 1:'down', 2:'left', 3:'up'}

signalCoods = [(530,230),(810,230),(810,570),(530,570)]
signalTimerCoods = [(530,210),(810,210),(810,550),(530,550)]
vehicleCountCoods = [(480,210),(880,210),(880,550),(480,550)]
vehicleCountTexts = ["0", "0", "0", "0"]

stopLines = {'right': 590, 'down': 330, 'left': 800, 'up': 535}
defaultStop = {'right': 580, 'down': 320, 'left': 810, 'up': 545}
stops = {'right': [580,580,580], 'down': [320,320,320], 'left': [810,810,810], 'up': [545,545,545]}

mid = {'right': {'x':705, 'y':445}, 'down': {'x':695, 'y':450}, 'left': {'x':695, 'y':425}, 'up': {'x':695, 'y':400}}
rotationAngle = 3

gap = 15
gap2 = 15

pygame.init()
simulation = pygame.sprite.Group()

class TrafficSignal:
    def __init__(self, red, yellow, green, minimum, maximum):
        self.red = red
        self.yellow = yellow
        self.green = green
        self.minimum = minimum
        self.maximum = maximum
        self.signalText = "30"
        self.totalGreenTime = 0
        
class Vehicle(pygame.sprite.Sprite):
    def __init__(self, lane, vehicleClass, direction_number, direction, will_turn):
        pygame.sprite.Sprite.__init__(self)
        self.lane = lane
        self.vehicleClass = vehicleClass
        self.speed = speeds[vehicleClass]
        self.direction_number = direction_number
        self.direction = direction
        self.x = x[direction][lane]
        self.y = y[direction][lane]
        self.crossed = 0
        self.willTurn = will_turn
        self.turned = 0
        self.rotateAngle = 0
        self.isEmergency = (vehicleClass == 'ambulance')
        vehicles[direction][lane].append(self)
        self.index = len(vehicles[direction][lane]) - 1
        
        # Use absolute paths for image loading
        base_path = os.path.dirname(os.path.abspath(__file__))
        image_path = os.path.join(base_path, 'images', direction, f"{vehicleClass}.png")
        
        try:
            self.originalImage = pygame.image.load(image_path)
        except pygame.error:
            print(f"Warning: Could not load image {image_path}")
            # Create a placeholder image
            self.originalImage = pygame.Surface((40, 20))
            self.originalImage.fill((255, 0, 0) if self.isEmergency else (0, 0, 255))
        
        if vehicleClass == 'ambulance':
            try:
                car_path = os.path.join(base_path, 'images', direction, "car.png")
                car_image = pygame.image.load(car_path)
                car_width = car_image.get_rect().width
                car_height = car_image.get_rect().height
                self.originalImage = pygame.transform.scale(self.originalImage, (car_width, car_height))
            except pygame.error:
                pass
            
        self.currentImage = self.originalImage

        if self.isEmergency and self.crossed == 0:
            global emergencyVehiclePresent, emergencyDirection, emergencyLane, emergencyArrivalTime
            
            if not emergencyVehiclePresent:
                emergencyVehiclePresent = True
                emergencyDirection = direction_number
                emergencyLane = lane
                emergencyArrivalTime = timeElapsed
                print(f"\n*** NEW EMERGENCY VEHICLE DETECTED at time {timeElapsed} in {direction} direction ***\n")
    
        if(direction=='right'):
            if(len(vehicles[direction][lane])>1 and vehicles[direction][lane][self.index-1].crossed==0):
                self.stop = vehicles[direction][lane][self.index-1].stop - vehicles[direction][lane][self.index-1].currentImage.get_rect().width - gap
            else:
                self.stop = defaultStop[direction]
            temp = self.currentImage.get_rect().width + gap    
            x[direction][lane] -= temp
            stops[direction][lane] -= temp
        elif(direction=='left'):
            if(len(vehicles[direction][lane])>1 and vehicles[direction][lane][self.index-1].crossed==0):
                self.stop = vehicles[direction][lane][self.index-1].stop + vehicles[direction][lane][self.index-1].currentImage.get_rect().width + gap
            else:
                self.stop = defaultStop[direction]
            temp = self.currentImage.get_rect().width + gap
            x[direction][lane] += temp
            stops[direction][lane] += temp
        elif(direction=='down'):
            if(len(vehicles[direction][lane])>1 and vehicles[direction][lane][self.index-1].crossed==0):
                self.stop = vehicles[direction][lane][self.index-1].stop - vehicles[direction][lane][self.index-1].currentImage.get_rect().height - gap
            else:
                self.stop = defaultStop[direction]
            temp = self.currentImage.get_rect().height + gap
            y[direction][lane] -= temp
            stops[direction][lane] -= temp
        elif(direction=='up'):
            if(len(vehicles[direction][lane])>1 and vehicles[direction][lane][self.index-1].crossed==0):
                self.stop = vehicles[direction][lane][self.index-1].stop + vehicles[direction][lane][self.index-1].currentImage.get_rect().height + gap
            else:
                self.stop = defaultStop[direction]
            temp = self.currentImage.get_rect().height + gap
            y[direction][lane] += temp
            stops[direction][lane] += temp
        simulation.add(self)

    def render(self, screen):
        screen.blit(self.currentImage, (self.x, self.y))

    def move(self):
        global emergencyVehiclePresent, emergencyDirection, emergencyLane, emergencyOverride, emergencyVehicleCount
        global emergencyPassageAlert, emergencyPassageTime, emergencyPriorityActive
        
        if self.isEmergency and self.crossed == 1 and not hasattr(self, 'counted'):
            self.counted = True
            
            emergencyVehicleCount += 1
            
            emergencyPassageAlert = True
            emergencyPassageTime = timeElapsed
            
            print(f"\n*** EMERGENCY VEHICLE PASSED THROUGH INTERSECTION at time {timeElapsed} ***\n")
            
            if emergencyDirection >= 0 and self.direction == directionNumbers[emergencyDirection]:
                emergencyVehiclePresent = False
                emergencyDirection = -1
                emergencyLane = -1
                emergencyOverride = False
                emergencyPriorityActive = False

        if(self.direction=='right'):
            if(self.crossed==0 and self.x+self.currentImage.get_rect().width>stopLines[self.direction]):
                self.crossed = 1
                vehicles[self.direction]['crossed'] += 1
            if(self.willTurn==1):
                if(self.crossed==0 or self.x+self.currentImage.get_rect().width<mid[self.direction]['x']):
                    if((self.x+self.currentImage.get_rect().width<=self.stop or (currentGreen==0 and currentYellow==0) or self.crossed==1 or self.isEmergency) and (self.index==0 or self.x+self.currentImage.get_rect().width<(vehicles[self.direction][self.lane][self.index-1].x - gap2) or vehicles[self.direction][self.lane][self.index-1].turned==1)):                
                        self.x += self.speed
                else:   
                    if(self.turned==0):
                        self.rotateAngle += rotationAngle
                        self.currentImage = pygame.transform.rotate(self.originalImage, -self.rotateAngle)
                        self.x += 2
                        self.y += 1.8
                        if(self.rotateAngle==90):
                            self.turned = 1
                    else:
                        if(self.index==0 or self.y+self.currentImage.get_rect().height<(vehicles[self.direction][self.lane][self.index-1].y - gap2) or self.x+self.currentImage.get_rect().width<(vehicles[self.direction][self.lane][self.index-1].x - gap2)):
                            self.y += self.speed
            else: 
                if((self.x+self.currentImage.get_rect().width<=self.stop or self.crossed == 1 or (currentGreen==0 and currentYellow==0) or self.isEmergency) and (self.index==0 or self.x+self.currentImage.get_rect().width<(vehicles[self.direction][self.lane][self.index-1].x - gap2) or (vehicles[self.direction][self.lane][self.index-1].turned==1))):                
                    self.x += self.speed

        elif(self.direction=='down'):
            if(self.crossed==0 and self.y+self.currentImage.get_rect().height>stopLines[self.direction]):
                self.crossed = 1
                vehicles[self.direction]['crossed'] += 1
            if(self.willTurn==1):
                if(self.crossed==0 or self.y+self.currentImage.get_rect().height<mid[self.direction]['y']):
                    if((self.y+self.currentImage.get_rect().height<=self.stop or (currentGreen==1 and currentYellow==0) or self.crossed==1 or self.isEmergency) and (self.index==0 or self.y+self.currentImage.get_rect().height<(vehicles[self.direction][self.lane][self.index-1].y - gap2) or vehicles[self.direction][self.lane][self.index-1].turned==1)):                
                        self.y += self.speed
                else:   
                    if(self.turned==0):
                        self.rotateAngle += rotationAngle
                        self.currentImage = pygame.transform.rotate(self.originalImage, -self.rotateAngle)
                        self.x -= 2.5
                        self.y += 2
                        if(self.rotateAngle==90):
                            self.turned = 1
                    else:
                        if(self.index==0 or self.x>(vehicles[self.direction][self.lane][self.index-1].x + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().width + gap2) or self.y<(vehicles[self.direction][self.lane][self.index-1].y - gap2)):
                            self.x -= self.speed
            else: 
                if((self.y+self.currentImage.get_rect().height<=self.stop or self.crossed == 1 or (currentGreen==1 and currentYellow==0) or self.isEmergency) and (self.index==0 or self.y+self.currentImage.get_rect().height<(vehicles[self.direction][self.lane][self.index-1].y - gap2) or (vehicles[self.direction][self.lane][self.index-1].turned==1))):                
                    self.y += self.speed
            
        elif(self.direction=='left'):
            if(self.crossed==0 and self.x<stopLines[self.direction]):
                self.crossed = 1
                vehicles[self.direction]['crossed'] += 1
            if(self.willTurn==1):
                if(self.crossed==0 or self.x>mid[self.direction]['x']):
                    if((self.x>=self.stop or (currentGreen==2 and currentYellow==0) or self.crossed==1 or self.isEmergency) and (self.index==0 or self.x>(vehicles[self.direction][self.lane][self.index-1].x + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().width + gap2) or vehicles[self.direction][self.lane][self.index-1].turned==1)):                
                        self.x -= self.speed
                else: 
                    if(self.turned==0):
                        self.rotateAngle += rotationAngle
                        self.currentImage = pygame.transform.rotate(self.originalImage, -self.rotateAngle)
                        self.x -= 1.8
                        self.y -= 2.5
                        if(self.rotateAngle==90):
                            self.turned = 1
                    else:
                        if(self.index==0 or self.y>(vehicles[self.direction][self.lane][self.index-1].y + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().height +  gap2) or self.x>(vehicles[self.direction][self.lane][self.index-1].x + gap2)):
                            self.y -= self.speed
            else: 
                if((self.x>=self.stop or self.crossed == 1 or (currentGreen==2 and currentYellow==0) or self.isEmergency) and (self.index==0 or self.x>(vehicles[self.direction][self.lane][self.index-1].x + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().width + gap2) or (vehicles[self.direction][self.lane][self.index-1].turned==1))):                
                    self.x -= self.speed
            
        elif(self.direction=='up'):
            if(self.crossed==0 and self.y<stopLines[self.direction]):
                self.crossed = 1
                vehicles[self.direction]['crossed'] += 1
            if(self.willTurn==1):
                if(self.crossed==0 or self.y>mid[self.direction]['y']):
                    if((self.y>=self.stop or (currentGreen==3 and currentYellow==0) or self.crossed == 1 or self.isEmergency) and (self.index==0 or self.y>(vehicles[self.direction][self.lane][self.index-1].y + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().height +  gap2) or vehicles[self.direction][self.lane][self.index-1].turned==1)):
                        self.y -= self.speed
                else:   
                    if(self.turned==0):
                        self.rotateAngle += rotationAngle
                        self.currentImage = pygame.transform.rotate(self.originalImage, -self.rotateAngle)
                        self.x += 1
                        self.y -= 1
                        if(self.rotateAngle==90):
                            self.turned = 1
                    else:
                        if(self.index==0 or self.x<(vehicles[self.direction][self.lane][self.index-1].x - vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().width - gap2) or self.y>(vehicles[self.direction][self.lane][self.index-1].y + gap2)):
                            self.x += self.speed
            else: 
                if((self.y>=self.stop or self.crossed == 1 or (currentGreen==3 and currentYellow==0) or self.isEmergency) and (self.index==0 or self.y>(vehicles[self.direction][self.lane][self.index-1].y + vehicles[self.direction][self.lane][self.index-1].currentImage.get_rect().height + gap2) or (vehicles[self.direction][self.lane][self.index-1].turned==1))):                
                    self.y -= self.speed

def initialize():
    ts1 = TrafficSignal(0, defaultYellow, defaultGreen, defaultMinimum, defaultMaximum)
    signals.append(ts1)
    ts2 = TrafficSignal(ts1.red+ts1.yellow+ts1.green, defaultYellow, defaultGreen, defaultMinimum, defaultMaximum)
    signals.append(ts2)
    ts3 = TrafficSignal(defaultRed, defaultYellow, defaultGreen, defaultMinimum, defaultMaximum)
    signals.append(ts3)
    ts4 = TrafficSignal(defaultRed, defaultYellow, defaultGreen, defaultMinimum, defaultMaximum)
    signals.append(ts4)
    repeat()

def setTime():
    global noOfCars, noOfBikes, noOfBuses, noOfTrucks, noOfRickshaws, noOfLanes
    global carTime, busTime, truckTime, rickshawTime, bikeTime
    os.system("say detecting vehicles, "+directionNumbers[(currentGreen+1)%noOfSignals])

    noOfCars, noOfBuses, noOfTrucks, noOfRickshaws, noOfBikes, noOfAmbulances = 0,0,0,0,0,0
    for j in range(len(vehicles[directionNumbers[nextGreen]][0])):
        vehicle = vehicles[directionNumbers[nextGreen]][0][j]
        if(vehicle.crossed==0):
            vclass = vehicle.vehicleClass
            if vclass == 'bike':
                noOfBikes += 1
            elif vclass == 'ambulance':
                noOfAmbulances += 1
    for i in range(1,3):
        for j in range(len(vehicles[directionNumbers[nextGreen]][i])):
            vehicle = vehicles[directionNumbers[nextGreen]][i][j]
            if(vehicle.crossed==0):
                vclass = vehicle.vehicleClass
                if(vclass=='car'):
                    noOfCars += 1
                elif(vclass=='bus'):
                    noOfBuses += 1
                elif(vclass=='truck'):
                    noOfTrucks += 1
                elif(vclass=='rickshaw'):
                    noOfRickshaws += 1
                elif(vclass=='ambulance'):
                    noOfAmbulances += 1
    
    if noOfAmbulances > 0:
        greenTime = emergencyGreenTime
    else:
        greenTime = math.ceil(((noOfCars*carTime) + (noOfRickshaws*rickshawTime) + (noOfBuses*busTime) + (noOfTrucks*truckTime)+ (noOfBikes*bikeTime))/(noOfLanes+1))
    
    print('Green Time: ',greenTime)
    if(greenTime<defaultMinimum):
        greenTime = defaultMinimum
    elif(greenTime>defaultMaximum):
        greenTime = defaultMaximum
    signals[(currentGreen+1)%(noOfSignals)].green = greenTime
   
def repeat():
    global currentGreen, currentYellow, nextGreen
    while(signals[currentGreen].green>0):
        printStatus()
        updateValues()
        updateStats()
        if(signals[(currentGreen+1)%(noOfSignals)].red==detectionTime):
            thread = threading.Thread(name="detection",target=setTime, args=())
            thread.daemon = True
            thread.start()
            
        checkEmergencyVehicles()
        
        if emergencyOverride:
            handleEmergencySignals()
            
        time.sleep(1)
    currentYellow = 1
    vehicleCountTexts[currentGreen] = "0"
    for i in range(0,3):
        stops[directionNumbers[currentGreen]][i] = defaultStop[directionNumbers[currentGreen]]
        for vehicle in vehicles[directionNumbers[currentGreen]][i]:
            vehicle.stop = defaultStop[directionNumbers[currentGreen]]
    while(signals[currentGreen].yellow>0):
        printStatus()
        updateValues()
        updateStats()
        time.sleep(1)
    currentYellow = 0
    
    signals[currentGreen].green = defaultGreen
    signals[currentGreen].yellow = defaultYellow
    signals[currentGreen].red = defaultRed
       
    currentGreen = nextGreen
    nextGreen = (currentGreen+1)%noOfSignals
    signals[nextGreen].red = signals[currentGreen].yellow+signals[currentGreen].green
    repeat()     

def printStatus():                                                                                           
	for i in range(0, noOfSignals):
		if(i==currentGreen):
			if(currentYellow==0):
				print(" GREEN TS",i+1,"-> r:",signals[i].red," y:",signals[i].yellow," g:",signals[i].green)
			else:
				print("YELLOW TS",i+1,"-> r:",signals[i].red," y:",signals[i].yellow," g:",signals[i].green)
		else:
			print("   RED TS",i+1,"-> r:",signals[i].red," y:",signals[i].yellow," g:",signals[i].green)
	print()

def updateValues():
    for i in range(0, noOfSignals):
        if(i==currentGreen):
            if(currentYellow==0):
                signals[i].green-=1
                signals[i].totalGreenTime+=1
            else:
                signals[i].yellow-=1
        else:
            signals[i].red-=1
            if signals[i].red < 0:
                signals[i].red = 0

def updateStats():
    global stats_data
    
    if timeElapsed % 5 == 0:
        stats_data['time'].append(timeElapsed)
        
        total_vehicles = 0
        for direction in directionNumbers.values():
            vehicles_crossed = vehicles[direction]['crossed']
            stats_data['vehicles_passed'][direction].append(vehicles_crossed)
            total_vehicles += vehicles_crossed
            
        stats_data['total_vehicles'].append(total_vehicles)
        stats_data['emergency_vehicles'].append(emergencyVehicleCount)
        
        for i, direction in directionNumbers.items():
            stats_data['signal_times'][direction]['green'].append(signals[i].totalGreenTime)
            stats_data['signal_times'][direction]['red'].append(signals[i].red)
            stats_data['signal_times'][direction]['yellow'].append(signals[i].yellow)

def generateVehicles():
    ambulance_timer = 0
    ambulance_interval = 30
    ambulance_probability = 0.8
    
    while(True):
        if timeElapsed > 0 and timeElapsed % ambulance_interval == 0 and ambulance_timer != timeElapsed:
            if random.random() < ambulance_probability:
                ambulance_timer = timeElapsed
                
                red_signal_directions = []
                for i in range(noOfSignals):
                    if i != currentGreen:
                        red_signal_directions.append(i)
                
                if red_signal_directions:
                    direction_number = random.choice(red_signal_directions)
                    lane_number = random.randint(1, 2)
                    will_turn = 0
                    
                    Vehicle(lane_number, 'ambulance', direction_number, directionNumbers[direction_number], will_turn)
                    print(f"Emergency vehicle generated at time {timeElapsed} in direction {directionNumbers[direction_number]} (RED SIGNAL)")
                    
                    time.sleep(0.75)
                    continue
            
        vehicle_type = random.randint(0, 4)
        if(vehicle_type == 4):
            lane_number = 0
        else:
            lane_number = random.randint(0, 1) + 1
            
        will_turn = 0
        if(lane_number == 2):
            temp = random.randint(0, 4)
            if(temp <= 2):
                will_turn = 1
            elif(temp > 2):
                will_turn = 0
                
        temp = random.randint(0, 999)
        direction_number = 0
        a = [400, 800, 900, 1000]
        if(temp < a[0]):
            direction_number = 0
        elif(temp < a[1]):
            direction_number = 1
        elif(temp < a[2]):
            direction_number = 2
        elif(temp < a[3]):
            direction_number = 3
            
        Vehicle(lane_number, vehicleTypes[vehicle_type], direction_number, directionNumbers[direction_number], will_turn)
        time.sleep(0.75)

def simulationTime():
    global timeElapsed, simTime
    while(True):
        timeElapsed += 1
        time.sleep(1)
        if(timeElapsed==simTime):
            totalVehicles = 0
            print('Lane-wise Vehicle Counts')
            for i in range(noOfSignals):
                print('Lane',i+1,':',vehicles[directionNumbers[i]]['crossed'])
                totalVehicles += vehicles[directionNumbers[i]]['crossed']
            print('Total vehicles passed: ',totalVehicles)
            print('Total time passed: ',timeElapsed)
            print('No. of vehicles passed per unit time: ',(float(totalVehicles)/float(timeElapsed)))
            os._exit(1)

def create_traffic_flow_graph():
    if len(stats_data['time']) < 2:
        return None
    
    plt.figure(figsize=(5, 3), facecolor='#f0f0f0')
    for direction in directionNumbers.values():
        plt.plot(stats_data['time'], stats_data['vehicles_passed'][direction], label=direction.capitalize(), linewidth=2)
    
    plt.title('Traffic Flow by Direction', fontweight='bold')
    plt.xlabel('Time (s)')
    plt.ylabel('Vehicles Passed')
    plt.legend(loc='upper left', fontsize='small')
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    
    canvas = agg.FigureCanvasAgg(plt.gcf())
    canvas.draw()
    renderer = canvas.get_renderer()
    raw_data = renderer.tostring_rgb()
    size = canvas.get_width_height()
    
    surf = pygame.image.fromstring(raw_data, size, "RGB")
    plt.close()
    
    return surf

def create_emergency_response_graph():
    if len(stats_data['time']) < 2:
        return None
    
    plt.figure(figsize=(5, 3))
    plt.plot(stats_data['time'], stats_data['emergency_vehicles'], 'r-', linewidth=3)
    
    plt.title('Emergency Vehicles Passed')
    plt.xlabel('Time (s)')
    plt.ylabel('Count')
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    
    canvas = agg.FigureCanvasAgg(plt.gcf())
    canvas.draw()
    renderer = canvas.get_renderer()
    raw_data = renderer.tostring_rgb()
    size = canvas.get_width_height()
    
    surf = pygame.image.fromstring(raw_data, size, "RGB")
    plt.close()
    
    return surf

def create_signal_timing_graph():
    if len(stats_data['time']) < 2:
        return None
    
    plt.figure(figsize=(5, 3))
    
    for i, direction in directionNumbers.items():
        plt.plot(stats_data['time'], stats_data['signal_times'][direction]['green'], 
                 label=f"{direction.capitalize()} Green")
    
    plt.title('Signal Green Time by Direction')
    plt.xlabel('Time (s)')
    plt.ylabel('Cumulative Green Time (s)')
    plt.legend(loc='upper left', fontsize='x-small')
    plt.grid(True, alpha=0.3)
    
    canvas = agg.FigureCanvasAgg(plt.gcf())
    canvas.draw()
    renderer = canvas.get_renderer()
    raw_data = renderer.tostring_rgb()
    size = canvas.get_width_height()
    
    surf = pygame.image.fromstring(raw_data, size, "RGB")
    plt.close()
    
    return surf

def create_total_vehicles_graph():
    if len(stats_data['time']) < 2:
        return None
    
    plt.figure(figsize=(5, 3))
    plt.plot(stats_data['time'], stats_data['total_vehicles'], 'g-', linewidth=2)
    
    plt.title('Total Vehicles Passed')
    plt.xlabel('Time (s)')
    plt.ylabel('Count')
    plt.grid(True, alpha=0.3)
    
    canvas = agg.FigureCanvasAgg(plt.gcf())
    canvas.draw()
    renderer = canvas.get_renderer()
    raw_data = renderer.tostring_rgb()
    size = canvas.get_width_height()
    
    surf = pygame.image.fromstring(raw_data, size, "RGB")
    plt.close()
    
    return surf

def Main():
    global timeElapsed, emergencyPassageAlert, emergencyPassageTime, emergencyAlertDuration
    global emergencyVehiclePresent, emergencyDirection, emergencyTimer, emergencyOverride, emergencyPriorityActive
    global emergencyVehicleCount, emergencyCooldown
    
    thread1 = threading.Thread(name="initialization",target=initialize, args=())
    thread1.daemon = True
    thread1.start()

    black = (0, 0, 0)
    white = (255, 255, 255)
    red = (255, 0, 0)
    yellow = (255, 232, 0)
    green = (0, 200, 0)
    blue = (0, 0, 200)
    
    screenWidth = 1400
    screenHeight = 800
    screenSize = (screenWidth, screenHeight)
    
    # Define base path and image paths
    base_path = os.path.dirname(os.path.abspath(__file__))
    image_path = os.path.join(base_path, 'images')
    
    # Use the specified intersection image
    try:
        background = pygame.image.load('C:\\Users\\raksh\\OneDrive\\Desktop\\major project\\Adaptive-Traffic-Signal-Timer-main\\Adaptive-Traffic-Signal-Timer-main\\Code\\YOLO\\darkflow\\images\\mod_int.png')
    except pygame.error:
        print("Error: Could not load mod_int.png")
        print("Please ensure the file exists in the specified directory")
        sys.exit(1)
        
    screen = pygame.display.set_mode(screenSize)
    pygame.display.set_caption("Adaptive Traffic Signal Timer")

    # Use the defined image_path for signal images
    try:
        signals_path = os.path.join(image_path, 'signals')
        redSignal = pygame.image.load(os.path.join(signals_path, 'red.png'))
        yellowSignal = pygame.image.load(os.path.join(signals_path, 'yellow.png'))
        greenSignal = pygame.image.load(os.path.join(signals_path, 'green.png'))
    except pygame.error as e:
        print(f"Error loading signal images: {e}")
        print("Please ensure signal images exist in the images/signals directory")
        sys.exit(1)
        
    font = pygame.font.Font(None, 30)
    
    thread2 = threading.Thread(name="generateVehicles",target=generateVehicles, args=())
    thread2.daemon = True
    thread2.start()
    
    thread3 = threading.Thread(name="simTime",target=simulationTime, args=())
    thread3.daemon = True
    thread3.start()
    
    dashboard_active = False
    dashboard_button = pygame.Rect(1200, 700, 180, 40)
    
    traffic_flow_graph = None
    emergency_graph = None
    signal_timing_graph = None
    total_vehicles_graph = None
    
    graph_update_timer = 0
    graph_update_interval = 5
    
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if dashboard_button.collidepoint(event.pos):
                    dashboard_active = not dashboard_active
        
        screen.blit(background, (0, 0))
        
        for i in range(0, noOfSignals):
            if(i==currentGreen):
                if(currentYellow==1):
                    signals[i].signalText = signals[i].yellow
                    screen.blit(yellowSignal, signalCoods[i])
                else:
                    signals[i].signalText = signals[i].green
                    screen.blit(greenSignal, signalCoods[i])
            else:
                if(signals[i].red<=10):
                    signals[i].signalText = signals[i].red
                else:
                    signals[i].signalText = "---"
                screen.blit(redSignal, signalCoods[i])
        
        signalTexts = ["", "", "", ""]
        
        for i in range(0,noOfSignals):  
            signalTexts[i] = font.render(str(signals[i].signalText), True, white, black)
            screen.blit(signalTexts[i],signalTimerCoods[i]) 
            displayText = vehicles[directionNumbers[i]]['crossed']
            vehicleCountTexts[i] = font.render(str(displayText), True, black, white)
            screen.blit(vehicleCountTexts[i],vehicleCountCoods[i])

        timeElapsedText = font.render(("Time Elapsed: "+str(timeElapsed)), True, black, white)
        screen.blit(timeElapsedText,(1100,50))
        
        if emergencyPassageAlert:
            if timeElapsed - emergencyPassageTime < emergencyAlertDuration:
                pygame.draw.rect(screen, red, (20, 20, 310, 50), 0)
                alertText = font.render("EMERGENCY VEHICLE PASSED!", True, white)
                text_width = alertText.get_width()
                screen.blit(alertText, (20 + (310 - text_width) // 2, 35))
                
                if timeElapsed % 2 == 0:
                    pygame.draw.rect(screen, white, (20, 20, 310, 50), 3)
            else:
                emergencyPassageAlert = False
        
        if emergencyVehiclePresent:
            emergencyText = font.render("EMERGENCY VEHICLE DETECTED", True, white, red)
            screen.blit(emergencyText, (550, 50))
            
            dirText = font.render("Priority: " + directionNumbers[emergencyDirection].upper() + " LANE", True, white, red)
            screen.blit(dirText, (550, 80))
            
            if emergencyPriorityActive:
                timerText = font.render(f"Priority Time: {emergencyTimer}s", True, white, red)
                screen.blit(timerText, (550, 110))
                
                statusText = font.render("ALL OTHER LANES STOPPED", True, white, red)
                screen.blit(statusText, (550, 140))
                
                if timeElapsed % 2 == 0:
                    pygame.draw.rect(screen, red, (545, 135, 310, 30), 2)
            
            if emergencyOverride and timeElapsed % 2 == 0:
                pygame.draw.circle(screen, red, (520, 65), 10)
        
        statsText = font.render(f"Ambulances Passed: {emergencyVehicleCount}", True, black, white)
        screen.blit(statsText, (1100, 80))
        
        if emergencyCooldown > 0:
            cooldownText = font.render(f"Signal Reset: {emergencyCooldown}s", True, black, white)
            screen.blit(cooldownText, (1100, 110))
            
        pygame.draw.rect(screen, blue, dashboard_button)
        dashboard_text = font.render("Toggle Dashboard", True, white)
        screen.blit(dashboard_text, (dashboard_button.x + 10, dashboard_button.y + 10))
        
        if dashboard_active:
            # Update the dashboard display code
            if dashboard_active:
                if timeElapsed - graph_update_timer >= graph_update_interval:
                    traffic_flow_graph = create_traffic_flow_graph()
                    emergency_graph = create_emergency_response_graph()
                    signal_timing_graph = create_signal_timing_graph()
                    total_vehicles_graph = create_total_vehicles_graph()
                    graph_update_timer = timeElapsed
                
                # Create a semi-transparent overlay for the dashboard
                dashboard_surface = pygame.Surface((550, 680))
                dashboard_surface.set_alpha(240)
                dashboard_surface.fill((240, 240, 250))
                screen.blit(dashboard_surface, (20, 100))
                
                # Add a border to the dashboard
                pygame.draw.rect(screen, (100, 100, 200), (20, 100, 550, 680), 3)
                
                # Dashboard title with better styling
                title_text = font.render("Real-time Traffic Statistics", True, (50, 50, 100))
                title_rect = title_text.get_rect(center=(20 + 550//2, 120))
                screen.blit(title_text, title_rect)
                
                # Horizontal separator line
                pygame.draw.line(screen, (100, 100, 200), (40, 140), (550, 140), 2)
                
                # Position graphs with better spacing
                if traffic_flow_graph:
                    screen.blit(traffic_flow_graph, (45, 150))
                    
                if emergency_graph:
                    screen.blit(emergency_graph, (45, 300))
                    
                if signal_timing_graph:
                    screen.blit(signal_timing_graph, (45, 450))
                    
                if total_vehicles_graph:
                    screen.blit(total_vehicles_graph, (45, 600))
                
                # Enhanced statistics panel on the right side
                stats_panel = pygame.Surface((300, 200))
                stats_panel.set_alpha(220)
                stats_panel.fill((230, 230, 250))
                screen.blit(stats_panel, (600, 550))
                pygame.draw.rect(screen, (100, 100, 200), (600, 550, 300, 200), 2)
                
                # Stats title
                stats_title = font.render("Summary Statistics", True, (50, 50, 100))
                stats_title_rect = stats_title.get_rect(center=(600 + 300//2, 570))
                screen.blit(stats_title, stats_title_rect)
                
                # Enhanced stats display with icons or colored indicators
                stats_text = [
                    f"Total Vehicles: {sum(vehicles[d]['crossed'] for d in directionNumbers.values())}",
                    f"Emergency Vehicles: {emergencyVehicleCount}",
                    f"Avg. Green Time: {sum(s.totalGreenTime for s in signals)/max(1, len(signals)):.1f}s",
                    f"Simulation Time: {timeElapsed}s",
                    f"Vehicles/Second: {sum(vehicles[d]['crossed'] for d in directionNumbers.values())/max(1, timeElapsed):.2f}"
                ]
                
                for i, text in enumerate(stats_text):
                    # Draw colored circle indicators
                    indicator_color = (0, 150, 0) if i != 1 else (200, 0, 0)
                    pygame.draw.circle(screen, indicator_color, (615, 600 + i*30), 5)
                    
                    # Draw the text
                    stat_text = font.render(text, True, (20, 20, 50))
                    screen.blit(stat_text, (630, 590 + i*30))

        for vehicle in simulation:  
            if vehicle.isEmergency and timeElapsed % 2 == 0:
                pygame.draw.rect(screen, red, 
                                (vehicle.x-5, vehicle.y-5, 
                                 vehicle.currentImage.get_rect().width+10, 
                                 vehicle.currentImage.get_rect().height+10), 2)
                
            screen.blit(vehicle.currentImage, [vehicle.x, vehicle.y])
            vehicle.move()
        pygame.display.update()

Main()